[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/flare_01.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.42963, 0.666667 )
colors = PoolColorArray( 0.752941, 0.239216, 0.72549, 1, 0.623529, 0.192157, 0.643137, 1, 0.752941, 0.239216, 0.72549, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
color_ramp = SubResource( 2 )

[node name="Efarcium" type="Area2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 1
process_material = SubResource( 3 )
texture = ExtResource( 1 )
