[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Ship.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 96.0

[node name="Ship" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
