[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/hud/circle.png" type="Texture" id=1]
[ext_resource path="res://src/HUD/Loader.cs" type="Script" id=2]

[node name="Loader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -5.33935
margin_top = -10.345
margin_right = 627.661
margin_bottom = 562.655
rect_scale = Vector2( 0.15, 0.15 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 0.156863, 0.623529, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
