[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Space/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Space/Star.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Space/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Space/SpacePlanet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Space/SpaceHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Space/Space.cs" type="Script" id=6]

[node name="Space" type="Node2D"]
script = ExtResource( 6 )

[node name="PlayerShip" parent="." instance=ExtResource( 1 )]
rotation = -1.5708
collision_mask = 152
Velocity = Vector2( 0, 300 )
MissileHoming = true
RailHoming = true

[node name="Star" parent="." instance=ExtResource( 2 )]
position = Vector2( 133544, 72 )

[node name="Target" parent="." instance=ExtResource( 3 )]
position = Vector2( 2344, -1952 )
Velocity = Vector2( 0, 300 )

[node name="Planet" parent="." instance=ExtResource( 4 )]
position = Vector2( 267088, 72 )
OrbitalRotationSpeed = -0.15
OrbitalParentPath = "Space/Star"
LandingPath = "res://src/Planet/Planet.tscn"
LandableRadius = 1000.0

[node name="SpaceHUD" parent="." instance=ExtResource( 5 )]
