[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UpgradeMenus/ShipUpgradeMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UpgradeMenus/RoverUpgradeMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://stocky.ttf" type="DynamicFontData" id=3]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class UpgradeMain : MarginContainer
{
	private UpgradeShip shipMenu;
	private UpgradeRover roverMenu;
	
	public override void _Ready()
	{
		shipMenu = GetNode<Panel>(\"Panel\").GetNode<UpgradeShip>(\"ShipUpgradeMenu\");
		roverMenu = GetNode<Panel>(\"Panel\").GetNode<UpgradeRover>(\"RoverUpgradeMenu\");

		shipMenu.Visible = true;
		roverMenu.Visible = false;
	}

	public override void _Process(float delta)
	{
		GetNode<Panel>(\"Panel\").GetNode<Button>(\"SwitchMenu\").Text =
			\"Show \" + (shipMenu.Visible ? \"Rover\" : \"Ship\") + \" Upgrades\";
	}

	public void OnSwitchMenuPressed()
	{
		//If the Ship Menu is open, open the Rover Menu and vice versa
		bool isShipOpen = shipMenu.Visible;

		shipMenu.Visible = !isShipOpen;
		roverMenu.Visible = isShipOpen;
	}
}


private void OnSwitchMenuPressed()
{
	// Replace with function body.
}
"

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 3 )

[node name="MainUpgradeMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RoverUpgradeMenu" parent="Panel" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 980.0

[node name="ShipUpgradeMenu" parent="Panel" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 980.0

[node name="SwitchMenu" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -99.9999
margin_bottom = 0.00012207
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "DEFAULT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/SwitchMenu" to="." method="OnSwitchMenuPressed"]
