[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UpgradeMenus/UpgradeRover.cs" type="Script" id=1]
[ext_resource path="res://src/UpgradeMenus/InfoPanel.tscn" type="PackedScene" id=2]

[node name="RoverUpgradeMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -99.9999
rect_min_size = Vector2( 1920, 980 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 980.0
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="Speed" parent="Background" instance=ExtResource( 2 )]
margin_left = 44.0
margin_top = 28.0
margin_right = -1726.0
margin_bottom = -769.0
rect_scale = Vector2( 2.5, 2.5 )

[node name="Tank" parent="Background" instance=ExtResource( 2 )]
margin_left = 501.0
margin_top = 404.0
margin_right = -1269.0
margin_bottom = -393.0
rect_scale = Vector2( 2.5, 2.5 )

[node name="Regen" parent="Background" instance=ExtResource( 2 )]
margin_left = 967.0
margin_top = 28.0
margin_right = -802.999
margin_bottom = -768.999
rect_scale = Vector2( 2.5, 2.5 )

[node name="Inventory" parent="Background" instance=ExtResource( 2 )]
margin_left = 1437.0
margin_top = 404.0
margin_right = -332.998
margin_bottom = -393.0
rect_scale = Vector2( 2.5, 2.5 )
