[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UpgradeMenus/UpgradeShip.cs" type="Script" id=1]
[ext_resource path="res://src/UpgradeMenus/InfoPanel.tscn" type="PackedScene" id=2]

[node name="ShipUpgradeMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -99.9999
rect_min_size = Vector2( 1920, 980 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 980.0
color = Color( 0.74902, 0.74902, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shields" parent="Background" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -216.575
margin_top = 203.288
margin_right = -66.5766
margin_bottom = 394.288
rect_scale = Vector2( 2.5, 2.5 )
