[gd_scene load_steps=2 format=2]

[ext_resource path="res://UpgradeMenus/UpgradeShip.cs" type="Script" id=1]

[node name="ShipUpgradeMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -99.9999
rect_min_size = Vector2( 1920, 980 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 980.0
rect_min_size = Vector2( 1920, 980 )

[node name="Background" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.701961, 0.223529, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
