[gd_scene load_steps=6 format=2]

[ext_resource path="res://stocky.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://depositphotos_198505864-stock-video-night-space-landscape-animation.jpg" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 608, 342 )

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Margin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 3 )

[node name="TitleContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 1

[node name="Title" type="Label" parent="TitleContainer"]
margin_top = 257.0
margin_right = 1920.0
margin_bottom = 319.0
custom_fonts/font = SubResource( 1 )
text = "Bits of the Stars"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="TitleContainer"]
margin_top = 323.0
margin_right = 1920.0
margin_bottom = 823.0
rect_min_size = Vector2( 500, 500 )

[node name="Panel" type="Panel" parent="TitleContainer/CenterContainer"]
margin_left = 710.0
margin_right = 1210.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )

[node name="MenuButtons" type="VBoxContainer" parent="TitleContainer/CenterContainer/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -74.5
margin_bottom = 74.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="TitleContainer/CenterContainer/Panel/MenuButtons"]
margin_right = 500.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "New Game"

[node name="Continue" type="Button" parent="TitleContainer/CenterContainer/Panel/MenuButtons"]
margin_top = 51.0
margin_right = 500.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
text = "Continue"

[node name="Exit" type="Button" parent="TitleContainer/CenterContainer/Panel/MenuButtons"]
margin_top = 102.0
margin_right = 500.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
